{
    "files.defaultLanguage": "latex",
    "editor.rulers": [80],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.outDir": "%DIR%/build",
    "latex-workshop.latex.clean.subfolder.enabled": true,
    // "latex-workshop.view.pdf.zoom": "page-fit",
    "latex-workshop.latex.clean.command": "latexmk -C",
    "latex-workshop.latex.clean.method": "glob",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.synctex(busy)",
        "*.synctex.gz(busy)",
        "*.nav",
        "*.vrb",
        "*.xdv",
        "*.bcf",
        "*.ilg",
        "*.run.xml"
    ],
    "files.exclude": {
        "**/*.bbl-SAVE-ERROR": true,
        "**/*.bcf-SAVE-ERROR": true
    },
    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
    "latex-workshop.view.pdf.color.dark.backgroundColor": "#809080",
    "latex-workshop.view.pdf.color.light.backgroundColor": "#809080",
    "latex-workshop.view.pdf.color.dark.pageBorderColor": "#809080",
    "latex-workshop.view.pdf.color.light.pageBorderColor": "#809080",
}